{
  "name": "@centresoutien/desktop",
  "version": "0.1.17",
  "private": true,
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "node ./scripts/native-abi.mjs electron && electron-vite dev",
    "start": "node ./scripts/native-abi.mjs electron && electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "build": "electron-vite build",
    "build:e2e": "electron-vite build --mode e2e",
    "rebuild:native": "electron-rebuild -f -w better-sqlite3-multiple-ciphers",
    "rebuild:node": "node ./scripts/native-abi.mjs node",
    "dist:prepare": "node ./scripts/native-abi.mjs electron && pnpm build",
    "dist": "pnpm dist:prepare && electron-builder",
    "dist:mac": "pnpm dist:prepare && electron-builder --mac",
    "dist:mac:arm64": "pnpm dist:prepare && electron-builder --mac --arm64",
    "dist:mac:x64": "pnpm dist:prepare && electron-builder --mac --x64",
    "dist:win": "pnpm dist:prepare && electron-builder --win",
    "db:rekey": "node scripts/rekey-db.mjs",
    "db:recover": "node scripts/recover-db-key.mjs",
    "pretest:e2e": "pnpm build:e2e",
    "test:e2e": "node ./scripts/native-abi.mjs electron && CS_E2E_HIDDEN=1 playwright test",
    "pretest:e2e:multi-laptop": "pnpm build:e2e",
    "test:e2e:multi-laptop": "node ./scripts/native-abi.mjs electron && CS_E2E_HIDDEN=1 playwright test -c playwright.multi-laptop.config.ts",
    "pretest:e2e:visible": "pnpm build:e2e",
    "test:e2e:visible": "node ./scripts/native-abi.mjs electron && playwright test",
    "test:visual": "playwright test -c tests/visual/playwright.config.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.5.7",
    "@pdf-lib/fontkit": "^1.1.1",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-router": "^1.170.18",
    "arabic-persian-reshaper": "^1.0.1",
    "better-sqlite3-multiple-ciphers": "^12.11.1",
    "bidi-js": "^1.0.3",
    "bonjour-service": "^1.4.4",
    "electron-updater": "^6.8.9",
    "exceljs": "^4.4.0",
    "hash-wasm": "^4.12.0",
    "i18next": "^26.3.6",
    "libsodium-wrappers": "^0.8.4",
    "lucide-react": "^1.27.0",
    "pdf-lib": "^1.17.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.83.0",
    "react-i18next": "^17.0.11",
    "recharts": "^3.10.1",
    "ulid": "^2.3.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@centresoutien/config": "workspace:*",
    "@centresoutien/domain": "workspace:*",
    "@centresoutien/ui": "workspace:*",
    "@electron/rebuild": "^4.2.0",
    "@playwright/test": "^1.62.0",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "jsdom": "^30.0.0",
    "tailwindcss": "^4.3.3",
    "vite": "^7.3.6"
  }
}
