{
  "comment": "Editor convenience only. CI typechecks via tsconfig.node.json + tsconfig.web.json.",
  "extends": "@centresoutien/config/tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node", "vite/client"],
    "noEmit": true
  },
  "include": ["src", "electron.vite.config.ts"]
}
